{
  "name": "js-ecs",
  "version": "1.0.0",
  "description": "A simple entity component system written in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thisjmw",
  "license": "ISC"
}
